* {
    margin: 0;
    padding: 0;
  }
  
  body {
    display: grid;
    /* place-items: center; */
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin-top: 20px;
    background-color: lightgrey;
  }
  .cont {
    display: grid;
    /* width: 600px; */
    grid-template-columns: repeat(10, 1fr);
    margin: 0px 0 0px 0;
  }
  
  .cont div {
    width: 105px;
    height: 65px;
    border: 0.2px solid black;
  }
  
  img {
    position: relative;
    top: -666px;
    left: 0px;
    /* z-index: -1; */
    /* margin: 0; */
    width: 1066px;
    height: 666px;
  }
  #diceCont {
    display: grid;
    place-items: center;
    position: absolute;
    top: 200px;
    left: 120px;
    font-size: 2rem;
    z-index: 99;
  }
  #diceBtn {
    z-index: 99;
    padding: 5px;
    cursor: pointer;
    background-color: rgb(75, 140, 197);
    border-radius: 5px;
    width: 200px;
  }
  
  @media (max-width: 1250px) {
    
    #diceCont {
      display: flex;
      place-items: none;
      top: 92vh;
      left: 36vw;
      border: 2px solid red;
    }
    #diceBtn {
      width: 200px;
      margin-left: 20px;
    }
  }
  @media (max-width: 1250px) {
    
    #diceCont {
      display: flex;
      place-items: none;
      top: 99vh;
      left: 10vw;
      /* border: 2px solid red; */
    }
    #diceBtn {
      width: 200px;
      margin-left: 20px;
    }
  }